<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREINO</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @font-face {
        font-family:"dafont"; 
        src: url("fonts/Game\ Of\ Squids.otf") format("opentype"), url(fonts/Game\ Of\ Squids.ttf) format("truetype"); 
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'Kanit', sans-serif;
        font-style: normal;
        font-weight: normal;
    }
    h1 {
        font-family: "dafont", sans-serif;
    }
</style>
<body>
    <h1>fala ae, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi ab voluptas tenetur ad, nesciunt molestias velit praesentium minus aliquam necessitatibus a amet quos recusandae. Porro obcaecati architecto saepe officia.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste, nulla suscipit rerum unde eius alias pariatur provident natus ea facilis impedit beatae quia, temporibus eaque, laboriosam sint similique commodi?</p>
</body>
</html>