<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            size: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: scroll;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 400px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>titulo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iusto, veritatis tempora beatae laboriosam accusantium itaque exercitationem ab explicabo obcaecati dolores culpa blanditiis excepturi quae quisquam incidunt? Temporibus, voluptas aliquam! 
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iusto, veritatis tempora beatae laboriosam accusantium itaque exercitationem ab explicabo obcaecati dolores culpa blanditiis excepturi quae quisquam incidunt? Temporibus, voluptas aliquam! 
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iusto, veritatis tempora beatae laboriosam accusantium itaque exercitationem ab explicabo obcaecati dolores culpa blanditiis excepturi quae quisquam incidunt? Temporibus, voluptas aliquam! 
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iusto, veritatis tempora beatae laboriosam accusantium itaque exercitationem ab explicabo obcaecati dolores culpa blanditiis excepturi quae quisquam incidunt? Temporibus, voluptas aliquam! 
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iusto, veritatis tempora beatae laboriosam accusantium itaque exercitationem ab explicabo obcaecati dolores culpa blanditiis excepturi quae quisquam incidunt? Temporibus, voluptas aliquam! 
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iusto, veritatis tempora beatae laboriosam accusantium itaque exercitationem ab explicabo obcaecati dolores culpa blanditiis excepturi quae quisquam incidunt? Temporibus, voluptas aliquam! 
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iusto, veritatis tempora beatae laboriosam accusantium itaque exercitationem ab explicabo obcaecati dolores culpa blanditiis excepturi quae quisquam incidunt? Temporibus, voluptas aliquam! 
        </p>
    </main>
</body>
</html>