<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgba(206, 206, 206, 0.733);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }

        .cabecalho{
            margin-top: 0px;
            text-align: center;
        }
        header{
            background-color: darkblue;
            color: white;
            padding: 10px;
            
            border-radius: 3px;
        

        }

        nav{
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            background-color: darkblue;
            color: white;
            margin-right: 15px;
            
        }

        nav > a:hover{
            font-weight: bold;
            text-decoration: underline;
        }

        main{
            background-color: rgb(253, 253, 253);
            text-align: justify;
            text-indent: 25px;

            padding: 10px 20px;

            margin: 5px 0px;

            border-radius: 3px;

            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.250);

        }

        footer{
            background-color: darkblue;
            font-weight: bold;
            color: white;
            text-align: center;
            
            padding: 5px;

            border-radius: 3px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="cabecalho">Teste dos aprendizados</h1>
        <h2 class="cabecalho">Até aqui pude aprender:</h2>
        <nav>
            <a href="#">Conceitos de HMTL5</a>
            <a href="#">Conceitos de CSS3</a>
        </nav>
    </header>
    <main>
        <h2 class="cabecalho">O que tenho a dizer sobre isso:</h2>
        <p>Bem, até agora tem sido cansativo, mas espero que tudo valha a pena no final de tudo, pois vejo uma cresecente na minha curva de aprendizado... Também se tudo der certo espero começar a aprender JavaScript também!!</p>
    </main>
    <footer>
        <p>Desenvolvido por Luiz Devite</p>
    </footer>
</body>
</html>