<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            background-color: #3fd9824d;
            margin: 0%;
        }

        header{
            background-color: #389c6d;
            text-align: center;
            color: #F2F2F2;
            margin: 0%;
            padding: 5px;
        }

        nav{
            margin: 30px 0px 10px 0px;
        }

        nav > a {
            text-decoration: none;
            color: #F2F2F2;
            padding: 10px 25px;    
        }

        nav>a:hover {
            background-color: hsla(0, 0%, 95%, 0.300);
            font-weight: bolder;
            border-radius: 10px;
        }

        main{
            background-color: white;
            padding: 5px 0px;
            margin: 0px auto;
            width: 800px;
        }

        .textos{
            text-align: justify;
            text-indent: 25px;
            padding: 0px 15px;
        }

        footer{
            background-color: #389c6d;
            text-align: center;
            font-weight: bold;
            color: #F2F2F2;
            margin: 0%;
            padding: 1px;
        }

        iframe{
            align-items: center;
            background-color: hsla(152, 47%, 42%, 0.800); 
            padding: 10px 120px;
            margin: 0%;     
        }

        #fim{
            padding: 0px 35px;
        }

        .te{
            margin: 10px;
        }

        .titu{
            margin: 25px 20px;
            text-align: center;
        }

        #ftbug{
            background-color: transparent;
            padding: 0px 255px;
        }

        div{
            background-color: #3fd9824d;
            margin: 25px 20px 0px 20px;
            padding: 0px 10px 10px 10px;
            border-radius: 10px;
        }

        #qam{
            background-color: hsla(152, 47%, 42%, 0.800);
            margin: 0px -10px -10px -10px;
            padding: 10px 30px ;
            border-radius: 10px 10px 0px 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="te">Curiosidades Tech</h1>
        <h2 class="te">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    
    <main>
        <h1 class="titu">
            História do Mascote do Android
        </h1>

        <p class="textos">
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>

        <h2 class="titu">
            A primeira versão 
        </h2>

        <p class="textos">
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

        <picture>
            <source media="(max-width:780px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Foto primeira versão do mascote">
        </picture>

        <p class="textos">
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>

        <h2 class="titu">
            Surge um novo mascote
        </h2>

        <p class="textos">
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>

        <picture>
            <source media="(max-width:780px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="Foto Irina">
        </picture>

        <p class="textos">
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>

        <picture id="ftbug">
            <img src="imagens/bugdroid.png" alt="Imagem Bugdroid">
        </picture>

        <p class="textos">
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            <div>
                <h2 id="qam">
                    Quer aprender mais?
                </h2>
                
                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </div>

        <p id="fim">
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>

    <footer>
        <p>
            Site desenvolvido por Luiz Devite
        </p>
    </footer>
</body>
</html>